[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/wall.jpg-8ed0d7df155526a983718de180132827.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 80, 16 )

[node name="Icon" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
